<?php
/**
 * @copyright 2016-2021 City of Bloomington, Indiana
 * @license http://www.gnu.org/licenses/agpl.txt GNU/AGPL, see LICENSE
 */
define('APPLICATION_HOME', __DIR__);
define('VERSION', trim(file_get_contents(APPLICATION_HOME.'/VERSION')));
define('BASE_URL', 'http://localhost/utilities_forms');
define('BASE_URI', '/utilities_forms');

define('TEMP_PATH', APPLICATION_HOME.'/data/files');

define('ONBASE_HOST', 'onbase.server.gov');
define('ONBASE_PATH', '/');
define('ONBASE_USER', 'username');
define('ONBASE_PASS', 'password');
define('ONBASE_CERT', APPLICATION_HOME.'/data/onbase.crt');

define('RECAPTCHA_SITE_KEY', '');
define('RECAPTCHA_SERVER_KEY', '');

define('ADDRESS_SERVICE', 'http://localhost/master_address');

/**
 * Enable autoloading for the PHP libraries
 */
$loader = require APPLICATION_HOME.'/vendor/autoload.php';

/**
 * Send errors to our Graylog server, so developers can be notified when
 * something bad happens.
 */
/*
define('GRAYLOG_DOMAIN', 'graylog.somewhere.org');
define('GRAYLOG_PORT',   12201);
$graylog = new Application\Models\GraylogWriter(GRAYLOG_DOMAIN, GRAYLOG_PORT);
$logger  = new Laminas\Log\Logger();
$logger->addWriter($graylog);
Laminas\Log\Logger::registerErrorHandler($logger);
Laminas\Log\Logger::registerExceptionHandler($logger);
Laminas\Log\Logger::registerFatalErrorShutdownFunction($logger);
*/
